@import url(./fontiran.css); 

body {
    font-family: IRANSans !important;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6, input, textarea, a, p, button{
    font-family: IRANSans !important;
}
body {
    overflow-x: hidden;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    background: #00D09E;
    border-radius: 22px;
    width: 1300px;
    margin: auto;
    padding: 20px 50px;
}

.logo {
    background: #fff;
    padding: 5px;
    border-radius: 12px;
}
.menu li {
    display: block;
    padding: 0px 30px;
}
.menu a{
    text-decoration: none;
}
.menu ul {
    display: flex;
}
.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.menu {
    width: 70%;
}
.menu a {
    text-decoration: none;
    font-weight: bold;
}
nav.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.travelbtn button {
    background: #fff;
    border: none;
    border-radius: 12px;
    padding: 15px;
    width: 130px;
    height: 50px;
    font-weight: bold;
}
.baner img {
    width: 100%;
}
.baner {
    width: 100vw;
    margin-top: -50px;
    z-index: -1;
}
h2.title1 {
    width: 1300px;
    color: #00D09E;
    font-weight: bold;
    font-size: 36px;
}
h2.title1::before {
    content: url(../Public/_ÎÓÈ_1.svg);
    margin-left: 50px;
}
h2.title1::after {
    content: url(../Public/Vector\ 1.svg);
    margin-right: 50px;
    position: absolute;
    top: 50%;
    right: 53%;
    z-index: -1;
}
h2.title1 {
    width: 1300px;
    color: #00D09E;
    font-weight: bold;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}
section.travelname {
    display: flex;
    padding: 30px;
    background: #F8F8F8;
    align-items: center;
    justify-content: space-around;
    flex-direction: row-reverse;
    width: 100vw;
    box-shadow: 6px 7px 18px 7px rgba(0, 0, 0, 0.09);
}
div.divtravelname {
    display: flex;

    align-items: center;
    justify-content: space-around;
    flex-direction: row;

}
.travelimg {
    padding: 10px 30px;
    width: 200px;
}
section.pricetour {
    background: #00D09E;
    width: 100vw;
    height: 360px;
    display: flex;
    flex-direction: row-reverse;
    margin-top: 80px;
    margin-bottom:10px;
}
h3 {
    color: #fff;
    width: 300px;
    text-align: right;
    line-height: 40px;
    font-size: 26px;
}

.colright {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
button.combinedTours {
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-weight: bolder;
    margin-top: 10px;
    background: #fff;
}
.divpricetour {
    width: 1300px;
    margin: auto;
}
h2.title2 {
    width: 1300px;
    color: #00D09E;
    font-weight: bold;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
h2.title2::after {
    content: url(../Public/_ÎÓÈ_1\ \(1\).svg);
    margin-right: 20px;

}
h2.title2::before {
    content: url(../Public/Vector\ 2\ \(1\).svg);
    position: absolute;
    top: 50%;
    right: -20px;
    z-index: -1;
}
section.nowruz {
    margin-bottom: 10px;
    display: flex;
    padding: 50px 20px;
    background: #F8F8F8;
    align-items: center;
    justify-content: space-around;
    flex-direction: row-reverse;
    width: 100vw;
    box-shadow: 6px 7px 18px 7px rgba(0, 0, 0, 0.09);
}
.cart {
    height: 320px;
    width: 200px;
    background: #fff;
    padding: 20px;
    margin: 15px 20px;
    border-radius: 21px;
}
.inlineCart {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.location {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 30px;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
}
.date {
    width: 93%;
    display: flex;
    height: 30px;
    font-size: 15px;
    font-weight: 400;
    align-items: center;
    flex-direction: row;
}
.price {
    display: flex;
    height: 30px;
    flex-direction: row;
    align-content: flex-end;
    align-items: center;
    width: 90%;
    font-size: 15px;
}
.imgCart {
    width: 100%;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon {
    padding-left: 15px;
}

span.pprice {
    font-size: 14px;
    color: #616161;
}

.cartbtn button {
    border: none;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 13px;
    margin-top: 15px;
    background: #00D09E;
    color: #fff!important;
    font-weight: 500;
}
.cartbtn button a{
    text-decoration: none;
    color: #fff;
}
.divnowruz {
    width: 1300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
h2.title3 {
    width: 1000px;
    color: #00D09E;
    font-weight: bold;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}
.divabout {
    width: 1300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
section.about {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.abouttext p {
    text-align: justify;
}
.abouttext {
    width: 50%;
}
section.about {
    margin-bottom: 8px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F8F8F8;
    padding: 40px 10px;
    box-shadow: 6px 7px 18px 7px rgba(0, 0, 0, 0.09);
}

h2.title3::after {
    content: url(../Public/Vector\ 3.svg);
    position: absolute;
    top: 50%;
    left: -80px;
    z-index: -1;
}
h2.title4::before {
    content: url(../Public/Vector\ 4.svg);
    position: absolute;
    top: 50%;
    right: -120px;
    z-index: -1;
}
h2.title4::after {
    content: url(../Public/_ÎÓÈ_1\ \(3\).svg);
    margin-right: 20px;
}
h2.title4 {
    width: 1100px;
    color: #00D09E;
    font-weight: bold;
    font-size: 33px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}
.divtourname {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 1100px;
}
p.item {
    width: 100px;
    height: 35px;
    margin: 15px 20px;
    color: #fff;
    background: #00D09E;
    border-radius: 5px;
    font-weight: 500;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.divtourname {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 900px;
}
section.tourname {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 1100px;
}